<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oro verde es un emprendimiento familiar que nace con la necesidad de llevar salud a los hogares de manera natural y preventiva">
    <meta name="keywords" content="multivitaminicos, preventiva, salud, belleza, tienda naturista">
    <meta name="author" content="Esta página es un proyecto de formación del Sena del grupo 9">
    <meta name="robots" content="index">
    <meta http-equiv="refresh" content="30">
    <title>Tienda Naturista Oro Verde</title>
    <link rel="icon" type="image/png" href="../Imagenes/favicon.ico"> 
    <link rel="stylesheet" href="../CSS/tratam_dat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julee&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">   
</head>
<body>
    <script src="../JS/tratam_dat.js"></script>
    <h1>Tratamiento de datos</h1>
    <header class="header">
        <div class="header__logo-container">
            <a href="index.html"><img src="../imagenes/logo-oro-verde.png" alt="Logo" class="imagen-lista2"></a>
        </div>
        <div class="box1">
            <nav>
                <ul class="lista1">
                    <li><img src="../imagenes/retirement-home.png" alt="Home" class="imagen-lista1"></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="../html/promociones.html">Promociones</a></li>
                    <li><a href="../html/nosotros.html">Nosotros</a></li>
                    <li><a href="#ingreso">Ingreso</a></li>
                    <li><a href="#registrarse">Registrarse</a></li>
                    <li><img src="../imagenes/bolsa-de-la-compra.png" alt="Compras" class="imagen-lista1"></li>
                    <li><a href="#buscar">Buscar</a></li>
                    <li><img src="../imagenes/lupa.png" alt="Buscar" class="imagen-lista1"></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="box14">
        <div id="terms_section" class="terms-section" style="display: none;">
            <h5>Tratamiento de datos</h5>
            <p id="datos1" class="parrafo-expandido1">
                De conformidad con lo previsto en la Ley 1581 de 2012 “por la cual se dictan las disposiciones generales para la protección de datos personales” y el Decreto 1377 de 2013, que la reglamentan parcialmente, manifiesto que otorgo mi autorización expresa y clara para que Oro Verde, pueda hacer tratamiento y uso de mis datos personales, los cuales estarán reportados en la base de datos de la que es responsable dicha organización y que han sido recolectados en las relaciones contractuales que ésta realiza en desarrollo de su objeto comercial. 
                De acuerdo a la normatividad citada, Oro Verde queda autorizado de manera expresa e inequívoca para mantener y manejar la información suministrada, solo para aquellas finalidades para las que se encuentra facultado y respetando en todo caso, la normatividad vigente sobre protección de datos personales. 
                No obstante la presente autorización, me reservo el derecho a ejercer en cualquier momento la posibilidad de conocer, actualizar, rectificar y solicitar la supresión de mis datos personales en la base de datos de la organización, cuando así lo estime conveniente.  
                Declaro que he leído y comprendido.
            </p>
        </div>
        <button id="showMoreBtn">Mostrar Más</button>
        <button id="showLessBtn" style="display: none;">Mostrar Menos</button>
    </div>
    <div class="contenedor">
        <img src="../imagenes/hoja-tropical.png" alt="Deco">
    </div>
    <hr class="footer-line">
    <footer>
        <div class="box15">
            <img src="../imagenes/hoja.png" alt="Deco">
            <ul class="lista15">
                <li><a href="../html/termin_cond.html">Términos y condiciones</a></li>
                <li>adrianabarajas1970@gmail.com</li>
                <li>3013817308</li>
                <li>Carrera 36 A # 46-63 Ciudad Verde</li>
            </ul>
        </div>
        <div class="box16">
            <p>© 2024 Oro Verde Productos Naturales. Todos los derechos reservados. Powered by Grupo 9.</p>
        </div>
        <div class="box17">
            <img src="../imagenes/hoja-de-monstera.png" alt="Deco">
            <p>La salud es el pilar de la vida</p>
        </div>
    </footer>
    <script src="../java/tratam_dat.js"></script>
</body>
</html>
